<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_committee_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_global"
    android:textSize="@dimen/text_size_global"
    tools:context="com.example.congressapi.CommitteeDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:weightSum="10">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10" />

                <ImageButton
                    android:id="@+id/imageButton_committee_fave"
                    android:layout_width="@dimen/star_outline_width"
                    android:layout_height="@dimen/star_outline_height"
                    android:layout_weight="0"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Committee ID:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_committee_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_committee_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Chamber:"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image_committee_chamber"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/icon_height_global"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/detail_committee_chamber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Parent Committee:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_committee_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:weightSum="3">

                <TextView
                    android:layout_weight="1"
                    android:text="Contact:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_committee_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Office:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_committee_office"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
